{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "packages/data" },
    { "path": "packages/engine" },
    { "path": "packages/ai" }
  ]
}
